digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<temp &le; 5.15<br/>entropy = 0.999<br/>samples = 517<br/>value = [247, 270]<br/>class = yes>, fillcolor="#eef7fd"] ;
1 [label=<wind &le; 4.45<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = yes>, fillcolor="#48a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RH &le; 55.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = yes>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<temp &le; 19.85<br/>entropy = 1.0<br/>samples = 503<br/>value = [246, 257]<br/>class = yes>, fillcolor="#f7fbfe"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<RH &le; 89.0<br/>entropy = 0.987<br/>samples = 270<br/>value = [153, 117]<br/>class = no>, fillcolor="#f9e1d0"] ;
6 -> 7 ;
8 [label=<wind &le; 8.95<br/>entropy = 0.991<br/>samples = 264<br/>value = [147, 117]<br/>class = no>, fillcolor="#fae5d7"] ;
7 -> 8 ;
9 [label=<RH &le; 38.5<br/>entropy = 0.988<br/>samples = 261<br/>value = [147, 114]<br/>class = no>, fillcolor="#f9e3d3"] ;
8 -> 9 ;
10 [label=<RH &le; 34.5<br/>entropy = 0.895<br/>samples = 61<br/>value = [42, 19]<br/>class = no>, fillcolor="#f1ba93"] ;
9 -> 10 ;
11 [label=<wind &le; 5.15<br/>entropy = 0.956<br/>samples = 45<br/>value = [28, 17]<br/>class = no>, fillcolor="#f5ceb1"] ;
10 -> 11 ;
12 [label=<temp &le; 18.95<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = no>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<wind &le; 2.9<br/>entropy = 0.988<br/>samples = 23<br/>value = [13, 10]<br/>class = no>, fillcolor="#f9e2d1"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<RH &le; 22.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = no>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<temp &le; 17.1<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = yes>, fillcolor="#d7ebfa"] ;
15 -> 17 ;
18 [label=<temp &le; 16.6<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = yes>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<wind &le; 3.35<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = no>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<RH &le; 32.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = no>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<wind &le; 3.8<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label=<temp &le; 14.85<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
18 -> 28 ;
29 [label=<RH &le; 25.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = no>, fillcolor="#f2c09c"] ;
17 -> 29 ;
30 [label=<temp &le; 17.55<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
12 -> 34 ;
35 [label=<RH &le; 30.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]<br/>class = no>, fillcolor="#eca36e"] ;
11 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = no>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<temp &le; 18.95<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = yes>, fillcolor="#cee6f8"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<wind &le; 5.6<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = no>, fillcolor="#f6d5bd"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<RH &le; 33.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<temp &le; 8.85<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = no>, fillcolor="#e99355"] ;
10 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<wind &le; 5.15<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = no>, fillcolor="#e78a47"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = no>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<temp &le; 12.4<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<RH &le; 71.5<br/>entropy = 0.998<br/>samples = 200<br/>value = [105, 95]<br/>class = no>, fillcolor="#fdf3ec"] ;
9 -> 51 ;
52 [label=<RH &le; 70.5<br/>entropy = 1.0<br/>samples = 169<br/>value = [85, 84]<br/>class = no>, fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label=<wind &le; 4.25<br/>entropy = 1.0<br/>samples = 167<br/>value = [85, 82]<br/>class = no>, fillcolor="#fefbf8"] ;
52 -> 53 ;
54 [label=<temp &le; 17.95<br/>entropy = 0.994<br/>samples = 99<br/>value = [45, 54]<br/>class = yes>, fillcolor="#deeffb"] ;
53 -> 54 ;
55 [label=<RH &le; 52.0<br/>entropy = 0.999<br/>samples = 69<br/>value = [36, 33]<br/>class = no>, fillcolor="#fdf5ef"] ;
54 -> 55 ;
56 [label=<temp &le; 16.05<br/>entropy = 0.944<br/>samples = 36<br/>value = [23, 13]<br/>class = no>, fillcolor="#f4c8a9"] ;
55 -> 56 ;
57 [label=<temp &le; 14.5<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = no>, fillcolor="#ea9a61"] ;
56 -> 57 ;
58 [label=<RH &le; 47.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = no>, fillcolor="#f0b78e"] ;
57 -> 58 ;
59 [label=<temp &le; 13.65<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<wind &le; 2.25<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
58 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = no>, fillcolor="#e58139"] ;
57 -> 65 ;
66 [label=<temp &le; 17.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = yes>, fillcolor="#d7ebfa"] ;
56 -> 66 ;
67 [label=<wind &le; 3.55<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = yes>, fillcolor="#6ab6ec"] ;
66 -> 67 ;
68 [label=<temp &le; 17.15<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = yes>, fillcolor="#9ccef2"] ;
67 -> 68 ;
69 [label=<wind &le; 1.1<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
67 -> 73 ;
74 [label=<temp &le; 17.8<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = no>, fillcolor="#eeab7b"] ;
66 -> 74 ;
75 [label=<wind &le; 3.35<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = no>, fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label=<temp &le; 17.65<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label=<RH &le; 44.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
75 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
74 -> 82 ;
83 [label=<temp &le; 13.95<br/>entropy = 0.967<br/>samples = 33<br/>value = [13, 20]<br/>class = yes>, fillcolor="#baddf6"] ;
55 -> 83 ;
84 [label=<temp &le; 7.05<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = yes>, fillcolor="#52a9e8"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = yes>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<RH &le; 53.5<br/>entropy = 1.0<br/>samples = 24<br/>value = [12, 12]<br/>class = no>, fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<temp &le; 14.9<br/>entropy = 0.994<br/>samples = 22<br/>value = [12, 10]<br/>class = no>, fillcolor="#fbeade"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<temp &le; 15.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [9, 10]<br/>class = yes>, fillcolor="#ebf5fc"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<RH &le; 66.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = no>, fillcolor="#f9e3d3"] ;
91 -> 93 ;
94 [label=<RH &le; 63.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = no>, fillcolor="#f3c7a7"] ;
93 -> 94 ;
95 [label=<RH &le; 59.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = no>, fillcolor="#fbeade"] ;
94 -> 95 ;
96 [label=<temp &le; 17.6<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = no>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<temp &le; 16.4<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = no>, fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label=<temp &le; 16.05<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<wind &le; 3.35<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
96 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
95 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
94 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
93 -> 107 ;
108 [label=<temp &le; 18.95<br/>entropy = 0.881<br/>samples = 30<br/>value = [9, 21]<br/>class = yes>, fillcolor="#8ec7f0"] ;
54 -> 108 ;
109 [label=<wind &le; 2.9<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = yes>, fillcolor="#5aade9"] ;
108 -> 109 ;
110 [label=<RH &le; 51.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = yes>, fillcolor="#72b9ec"] ;
109 -> 110 ;
111 [label=<RH &le; 41.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = yes>, fillcolor="#55abe9"] ;
110 -> 111 ;
112 [label=<temp &le; 18.55<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = yes>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
109 -> 117 ;
118 [label=<RH &le; 47.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = yes>, fillcolor="#d3e9f9"] ;
108 -> 118 ;
119 [label=<temp &le; 19.25<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = yes>, fillcolor="#8ec7f0"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<temp &le; 19.75<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = yes>, fillcolor="#b0d8f5"] ;
119 -> 121 ;
122 [label=<wind &le; 2.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = yes>, fillcolor="#cee6f8"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<temp &le; 19.65<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<temp &le; 19.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
124 -> 125 ;
126 [label=<RH &le; 41.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<wind &le; 2.9<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
125 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
124 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
121 -> 133 ;
134 [label=<wind &le; 2.45<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = no>, fillcolor="#f2c09c"] ;
118 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<temp &le; 19.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<temp &le; 17.2<br/>entropy = 0.977<br/>samples = 68<br/>value = [40, 28]<br/>class = no>, fillcolor="#f7d9c4"] ;
53 -> 139 ;
140 [label=<RH &le; 66.5<br/>entropy = 0.996<br/>samples = 41<br/>value = [19, 22]<br/>class = yes>, fillcolor="#e4f2fb"] ;
139 -> 140 ;
141 [label=<temp &le; 15.05<br/>entropy = 1.0<br/>samples = 39<br/>value = [19, 20]<br/>class = yes>, fillcolor="#f5fafe"] ;
140 -> 141 ;
142 [label=<temp &le; 7.85<br/>entropy = 0.991<br/>samples = 27<br/>value = [15, 12]<br/>class = no>, fillcolor="#fae6d7"] ;
141 -> 142 ;
143 [label=<temp &le; 5.65<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<temp &le; 9.75<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = no>, fillcolor="#f6d2b8"] ;
142 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<temp &le; 10.4<br/>entropy = 0.993<br/>samples = 20<br/>value = [11, 9]<br/>class = no>, fillcolor="#fae8db"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<temp &le; 10.8<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = no>, fillcolor="#f8ddc9"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<temp &le; 11.25<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = no>, fillcolor="#fae6d7"] ;
150 -> 152 ;
153 [label=<wind &le; 5.6<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
153 -> 155 ;
156 [label=<wind &le; 5.15<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = no>, fillcolor="#f3c7a7"] ;
152 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<temp &le; 13.15<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = no>, fillcolor="#f1b991"] ;
156 -> 158 ;
159 [label=<RH &le; 43.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = no>, fillcolor="#ea9a61"] ;
158 -> 159 ;
160 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<temp &le; 13.45<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = no>, fillcolor="#f8e0ce"] ;
158 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<wind &le; 6.05<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = no>, fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label=<RH &le; 62.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=<temp &le; 16.1<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = yes>, fillcolor="#9ccef2"] ;
141 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<RH &le; 53.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = no>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<RH &le; 44.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = yes>, fillcolor="#9ccef2"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<temp &le; 16.75<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
172 -> 174 ;
175 [label=<temp &le; 16.65<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
174 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
171 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
140 -> 180 ;
181 [label=<RH &le; 41.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [21, 6]<br/>class = no>, fillcolor="#eca572"] ;
139 -> 181 ;
182 [label=<temp &le; 19.4<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<RH &le; 40.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<RH &le; 61.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 3]<br/>class = no>, fillcolor="#e9965a"] ;
181 -> 187 ;
188 [label=<wind &le; 6.25<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = no>, fillcolor="#e78a47"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = no>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<temp &le; 17.6<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<wind &le; 5.15<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = no>, fillcolor="#f2c09c"] ;
187 -> 193 ;
194 [label=<temp &le; 18.55<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
193 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
52 -> 198 ;
199 [label=<wind &le; 3.35<br/>entropy = 0.938<br/>samples = 31<br/>value = [20, 11]<br/>class = no>, fillcolor="#f3c6a6"] ;
51 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = no>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<RH &le; 78.5<br/>entropy = 1.0<br/>samples = 22<br/>value = [11, 11]<br/>class = no>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<temp &le; 16.25<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = no>, fillcolor="#f6d5bd"] ;
201 -> 202 ;
203 [label=<RH &le; 73.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = no>, fillcolor="#fbede3"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<temp &le; 10.4<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = no>, fillcolor="#f4c9aa"] ;
203 -> 205 ;
206 [label=<RH &le; 76.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
205 -> 206 ;
207 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<temp &le; 13.35<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = no>, fillcolor="#eeab7b"] ;
205 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<wind &le; 7.8<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<RH &le; 76.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
211 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
202 -> 216 ;
217 [label=<RH &le; 79.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = yes>, fillcolor="#88c4ef"] ;
201 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<wind &le; 4.7<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
217 -> 219 ;
220 [label=<temp &le; 17.75<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
8 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no>, fillcolor="#e58139"] ;
7 -> 225 ;
226 [label=<RH &le; 24.5<br/>entropy = 0.97<br/>samples = 233<br/>value = [93, 140]<br/>class = yes>, fillcolor="#bddef6"] ;
6 -> 226 ;
227 [label=<RH &le; 23.0<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]<br/>class = no>, fillcolor="#eeab7b"] ;
226 -> 227 ;
228 [label=<temp &le; 28.8<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = no>, fillcolor="#f5d0b5"] ;
227 -> 228 ;
229 [label=<temp &le; 24.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = no>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<RH &le; 16.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
229 -> 230 ;
231 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<RH &le; 21.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
229 -> 233 ;
234 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
228 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = no>, fillcolor="#e58139"] ;
227 -> 237 ;
238 [label=<temp &le; 26.25<br/>entropy = 0.948<br/>samples = 213<br/>value = [78, 135]<br/>class = yes>, fillcolor="#abd6f4"] ;
226 -> 238 ;
239 [label=<wind &le; 3.8<br/>entropy = 0.972<br/>samples = 172<br/>value = [69, 103]<br/>class = yes>, fillcolor="#bedff6"] ;
238 -> 239 ;
240 [label=<RH &le; 27.5<br/>entropy = 0.998<br/>samples = 91<br/>value = [43, 48]<br/>class = yes>, fillcolor="#eaf5fc"] ;
239 -> 240 ;
241 [label=<wind &le; 2.9<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = no>, fillcolor="#e99355"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<temp &le; 24.15<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
241 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<RH &le; 29.5<br/>entropy = 0.987<br/>samples = 83<br/>value = [36, 47]<br/>class = yes>, fillcolor="#d1e8f9"] ;
240 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<RH &le; 32.5<br/>entropy = 0.996<br/>samples = 78<br/>value = [36, 42]<br/>class = yes>, fillcolor="#e3f1fb"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = no>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<temp &le; 20.65<br/>entropy = 0.976<br/>samples = 71<br/>value = [29, 42]<br/>class = yes>, fillcolor="#c2e1f7"] ;
248 -> 250 ;
251 [label=<RH &le; 44.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = no>, fillcolor="#f3c7a7"] ;
250 -> 251 ;
252 [label=<RH &le; 42.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = yes>, fillcolor="#cee6f8"] ;
251 -> 252 ;
253 [label=<temp &le; 20.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = no>, fillcolor="#f6d5bd"] ;
252 -> 253 ;
254 [label=<RH &le; 41.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
253 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
252 -> 258 ;
259 [label=<wind &le; 2.45<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = no>, fillcolor="#e9965a"] ;
251 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<wind &le; 2.9<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = no>, fillcolor="#f2c09c"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<wind &le; 3.35<br/>entropy = 0.935<br/>samples = 57<br/>value = [20, 37]<br/>class = yes>, fillcolor="#a4d2f3"] ;
250 -> 264 ;
265 [label=<temp &le; 23.95<br/>entropy = 0.859<br/>samples = 46<br/>value = [13, 33]<br/>class = yes>, fillcolor="#87c4ef"] ;
264 -> 265 ;
266 [label=<temp &le; 22.0<br/>entropy = 0.901<br/>samples = 41<br/>value = [13, 28]<br/>class = yes>, fillcolor="#95caf1"] ;
265 -> 266 ;
267 [label=<RH &le; 34.5<br/>entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = yes>, fillcolor="#68b4eb"] ;
266 -> 267 ;
268 [label=<temp &le; 21.55<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = no>, fillcolor="#f6d5bd"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<temp &le; 21.35<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = yes>, fillcolor="#4ea7e8"] ;
267 -> 271 ;
272 [label=<temp &le; 21.05<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = yes>, fillcolor="#65b3eb"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = yes>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<RH &le; 40.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
272 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = yes>, fillcolor="#399de5"] ;
271 -> 277 ;
278 [label=<RH &le; 41.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = no>, fillcolor="#fcefe6"] ;
266 -> 278 ;
279 [label=<wind &le; 2.65<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = yes>, fillcolor="#aad5f4"] ;
278 -> 279 ;
280 [label=<temp &le; 22.55<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = yes>, fillcolor="#5aade9"] ;
279 -> 280 ;
281 [label=<wind &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
280 -> 284 ;
285 [label=<RH &le; 35.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
279 -> 285 ;
286 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
278 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
265 -> 289 ;
290 [label=<RH &le; 38.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = no>, fillcolor="#f4c9aa"] ;
264 -> 290 ;
291 [label=<temp &le; 24.8<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no>, fillcolor="#e58139"] ;
290 -> 294 ;
295 [label=<rain &le; 0.2<br/>entropy = 0.905<br/>samples = 81<br/>value = [26, 55]<br/>class = yes>, fillcolor="#97cbf1"] ;
239 -> 295 ;
296 [label=<RH &le; 50.5<br/>entropy = 0.868<br/>samples = 76<br/>value = [22, 54]<br/>class = yes>, fillcolor="#8ac5f0"] ;
295 -> 296 ;
297 [label=<temp &le; 20.35<br/>entropy = 0.923<br/>samples = 65<br/>value = [22, 43]<br/>class = yes>, fillcolor="#9ecff2"] ;
296 -> 297 ;
298 [label=<RH &le; 40.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = yes>, fillcolor="#52a9e8"] ;
297 -> 298 ;
299 [label=<RH &le; 39.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
298 -> 302 ;
303 [label=<temp &le; 20.45<br/>entropy = 0.954<br/>samples = 56<br/>value = [21, 35]<br/>class = yes>, fillcolor="#b0d8f5"] ;
297 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<RH &le; 49.5<br/>entropy = 0.936<br/>samples = 54<br/>value = [19, 35]<br/>class = yes>, fillcolor="#a4d2f3"] ;
303 -> 305 ;
306 [label=<RH &le; 47.0<br/>entropy = 0.924<br/>samples = 53<br/>value = [18, 35]<br/>class = yes>, fillcolor="#9fcff2"] ;
305 -> 306 ;
307 [label=<wind &le; 6.95<br/>entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = yes>, fillcolor="#a5d2f3"] ;
306 -> 307 ;
308 [label=<wind &le; 5.15<br/>entropy = 0.949<br/>samples = 49<br/>value = [18, 31]<br/>class = yes>, fillcolor="#acd6f4"] ;
307 -> 308 ;
309 [label=<RH &le; 35.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [9, 22]<br/>class = yes>, fillcolor="#8ac5f0"] ;
308 -> 309 ;
310 [label=<RH &le; 30.0<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = yes>, fillcolor="#67b4eb"] ;
309 -> 310 ;
311 [label=<temp &le; 21.1<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = yes>, fillcolor="#8ec7f0"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<temp &le; 23.9<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = yes>, fillcolor="#72b9ec"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = yes>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<wind &le; 4.25<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = yes>, fillcolor="#399de5"] ;
310 -> 318 ;
319 [label=<temp &le; 25.85<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = yes>, fillcolor="#bddef6"] ;
309 -> 319 ;
320 [label=<temp &le; 24.9<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = yes>, fillcolor="#e3f1fb"] ;
319 -> 320 ;
321 [label=<temp &le; 23.15<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = yes>, fillcolor="#aad5f4"] ;
320 -> 321 ;
322 [label=<wind &le; 4.7<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = no>, fillcolor="#ffffff"] ;
321 -> 322 ;
323 [label=<RH &le; 41.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = no>, fillcolor="#f8e0ce"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<temp &le; 21.15<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = yes>, fillcolor="#bddef6"] ;
323 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<temp &le; 22.1<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
325 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<temp &le; 22.55<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
322 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
321 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
320 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
319 -> 335 ;
336 [label=<temp &le; 23.05<br/>entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = no>, fillcolor="#ffffff"] ;
308 -> 336 ;
337 [label=<RH &le; 28.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<RH &le; 38.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = yes>, fillcolor="#b5daf5"] ;
336 -> 340 ;
341 [label=<wind &le; 5.6<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = no>, fillcolor="#f8e0ce"] ;
340 -> 341 ;
342 [label=<RH &le; 31.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
342 -> 344 ;
345 [label=<RH &le; 33.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
341 -> 345 ;
346 [label=<temp &le; 23.8<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
346 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
345 -> 349 ;
350 [label=<wind &le; 6.05<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = yes>, fillcolor="#61b1ea"] ;
340 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = yes>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<RH &le; 41.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
307 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
306 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
305 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = yes>, fillcolor="#399de5"] ;
296 -> 358 ;
359 [label=<rain &le; 1.2<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = no>, fillcolor="#eca06a"] ;
295 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
359 -> 361 ;
362 [label=<RH &le; 26.5<br/>entropy = 0.759<br/>samples = 41<br/>value = [9, 32]<br/>class = yes>, fillcolor="#71b9ec"] ;
238 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = yes>, fillcolor="#399de5"] ;
362 -> 363 ;
364 [label=<temp &le; 27.55<br/>entropy = 0.822<br/>samples = 35<br/>value = [9, 26]<br/>class = yes>, fillcolor="#7ebfee"] ;
362 -> 364 ;
365 [label=<temp &le; 26.55<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = yes>, fillcolor="#49a5e7"] ;
364 -> 365 ;
366 [label=<RH &le; 33.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#7bbeee"] ;
365 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = yes>, fillcolor="#399de5"] ;
365 -> 369 ;
370 [label=<RH &le; 34.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [8, 14]<br/>class = yes>, fillcolor="#aad5f4"] ;
364 -> 370 ;
371 [label=<temp &le; 27.7<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = yes>, fillcolor="#9ccef2"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<wind &le; 5.15<br/>entropy = 0.881<br/>samples = 20<br/>value = [6, 14]<br/>class = yes>, fillcolor="#8ec7f0"] ;
371 -> 373 ;
374 [label=<temp &le; 32.35<br/>entropy = 0.831<br/>samples = 19<br/>value = [5, 14]<br/>class = yes>, fillcolor="#80c0ee"] ;
373 -> 374 ;
375 [label=<temp &le; 28.8<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = yes>, fillcolor="#72b9ec"] ;
374 -> 375 ;
376 [label=<temp &le; 28.65<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = yes>, fillcolor="#aad5f4"] ;
375 -> 376 ;
377 [label=<temp &le; 28.1<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = yes>, fillcolor="#72b9ec"] ;
376 -> 377 ;
378 [label=<temp &le; 27.85<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = yes>, fillcolor="#9ccef2"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = yes>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<RH &le; 30.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = no>, fillcolor="#ffffff"] ;
378 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<wind &le; 3.35<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = yes>, fillcolor="#9ccef2"] ;
380 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
377 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139"] ;
376 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = yes>, fillcolor="#399de5"] ;
375 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
374 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
373 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
370 -> 390 ;
}
