mar	low	low	high	no	no
oct	high	low	low	no	no
oct	high	low	low	no	no
mar	low	low	high	yes	no
mar	low	low	high	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	low	high	no	no
sep	high	low	high	no	no
sep	high	high	low	no	no
sep	high	low	high	no	no
sep	high	high	low	no	no
aug	high	low	high	no	no
sep	high	high	low	no	no
sep	high	high	low	no	no
sep	high	high	low	no	no
mar	low	low	low	no	no
oct	mid	low	high	no	no
mar	low	low	low	no	no
apr	low	low	low	no	no
sep	high	low	low	no	no
sep	veryhigh	high	low	no	no
jun	low	high	low	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	low	high	no	no
sep	high	high	low	no	no
sep	high	high	high	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	no
sep	high	high	low	no	no
sep	high	low	high	no	no
sep	high	high	low	no	no
sep	veryhigh	low	low	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	low	high	no	no
oct	high	high	low	no	no
oct	high	low	high	no	no
oct	high	low	low	no	no
mar	low	low	low	no	no
jul	low	high	low	no	no
aug	mid	low	low	no	no
aug	mid	low	high	no	no
sep	high	high	high	no	no
sep	veryhigh	low	high	no	no
sep	high	high	low	no	no
sep	high	low	high	no	no
jul	mid	high	low	no	no
mar	low	low	low	no	no
mar	low	low	high	no	no
sep	high	high	low	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	low	high	no	no
sep	high	high	low	no	no
sep	veryhigh	low	high	no	no
oct	high	low	high	no	no
feb	low	low	low	no	no
feb	low	low	high	no	no
mar	low	low	low	no	no
mar	low	low	high	no	no
aug	mid	low	low	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	low	low	no	no
sep	high	high	low	no	no
sep	high	high	low	no	no
sep	high	high	low	no	no
mar	low	low	low	no	no
mar	low	low	low	no	no
sep	high	low	low	no	no
mar	low	low	low	no	no
aug	mid	low	low	no	no
sep	high	high	low	no	no
feb	low	low	high	no	no
feb	low	low	low	no	no
mar	low	low	high	no	no
aug	mid	low	high	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	low	low	no	no
aug	mid	low	high	no	no
aug	mid	low	high	no	no
aug	mid	high	high	no	no
sep	high	high	low	no	no
sep	high	high	low	no	no
sep	high	high	low	no	no
sep	veryhigh	high	low	no	no
mar	low	low	low	no	no
aug	mid	low	high	no	no
mar	low	low	low	no	no
aug	mid	high	low	no	no
aug	mid	low	low	no	no
aug	mid	high	low	no	no
sep	high	low	high	no	no
feb	low	low	high	no	no
mar	low	low	low	no	no
aug	mid	low	high	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	low	high	no	no
aug	mid	high	low	no	no
sep	high	high	low	no	no
jan	low	low	high	no	no
mar	low	low	high	no	no
mar	low	low	low	no	no
aug	mid	high	low	no	no
sep	high	high	high	no	no
sep	high	low	high	no	no
mar	low	low	low	no	no
mar	low	low	low	no	no
sep	high	high	low	no	no
sep	veryhigh	high	low	no	no
mar	low	low	low	no	no
mar	low	low	low	no	no
mar	low	low	low	no	no
mar	low	low	low	no	no
mar	low	low	low	no	no
aug	mid	high	low	no	no
aug	mid	low	high	no	no
aug	mid	low	low	no	no
sep	high	high	low	no	no
sep	high	low	high	no	no
sep	high	high	high	no	no
oct	high	high	low	no	no
mar	low	low	high	no	no
sep	veryhigh	low	low	no	no
oct	high	low	high	no	no
oct	high	low	low	no	no
feb	low	low	low	no	no
mar	low	low	low	no	no
mar	low	low	high	no	no
sep	high	low	low	no	no
mar	low	low	low	no	no
aug	mid	low	high	no	no
sep	high	low	high	no	no
sep	high	low	high	no	no
jul	low	low	low	no	yes
sep	high	high	low	no	yes
sep	high	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	high	no	yes
jul	low	low	high	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
mar	low	low	low	no	yes
sep	high	high	low	no	yes
aug	mid	low	low	no	yes
sep	high	high	low	no	yes
jun	low	high	low	no	yes
jul	low	high	low	no	yes
jul	low	high	low	no	yes
sep	high	high	high	no	yes
sep	veryhigh	high	low	no	yes
aug	mid	low	high	no	yes
sep	veryhigh	high	low	no	yes
aug	mid	low	high	no	yes
aug	mid	high	low	no	yes
sep	high	high	low	no	yes
mar	low	low	low	no	yes
aug	mid	high	low	no	yes
mar	low	low	low	no	yes
sep	high	low	high	no	yes
sep	high	low	high	no	yes
mar	low	low	high	no	yes
aug	mid	low	high	no	yes
aug	mid	high	low	no	yes
mar	low	low	low	no	yes
aug	mid	high	high	no	yes
sep	high	high	low	no	yes
aug	mid	low	high	no	yes
aug	mid	high	low	no	yes
sep	high	low	low	no	yes
aug	mid	low	high	no	yes
aug	mid	high	low	no	yes
apr	low	low	high	no	yes
aug	mid	high	low	no	yes
sep	veryhigh	low	high	no	yes
aug	mid	low	high	no	yes
sep	high	high	low	no	yes
oct	mid	high	low	no	yes
feb	low	low	high	no	yes
oct	high	low	high	no	yes
aug	mid	high	low	no	yes
sep	high	low	high	no	yes
mar	low	low	low	no	yes
sep	high	high	low	no	yes
mar	low	low	low	no	yes
mar	low	low	high	no	yes
mar	low	low	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
sep	high	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
apr	low	low	high	no	yes
sep	high	high	low	no	yes
sep	high	low	high	no	yes
sep	high	high	low	no	yes
sep	high	high	low	no	yes
mar	low	low	high	no	yes
feb	low	low	high	no	yes
oct	high	high	low	no	yes
mar	low	low	high	no	yes
sep	high	high	low	no	yes
aug	mid	high	low	no	yes
sep	high	high	low	no	yes
sep	high	high	low	no	yes
sep	high	high	low	no	yes
oct	high	low	low	no	yes
aug	mid	low	high	no	yes
sep	high	high	high	no	yes
mar	low	low	high	no	yes
mar	low	low	low	no	yes
mar	low	low	low	no	yes
sep	high	low	high	no	yes
sep	high	low	high	no	yes
sep	high	high	low	no	yes
mar	low	low	low	no	yes
aug	mid	low	high	no	yes
sep	high	low	high	no	yes
mar	low	low	high	no	yes
jul	low	low	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	high	low	no	yes
oct	high	low	low	no	yes
aug	mid	high	low	no	yes
sep	veryhigh	high	low	no	yes
aug	mid	low	low	no	yes
sep	high	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	high	low	low	no	yes
sep	high	high	low	no	yes
sep	high	low	low	no	yes
aug	mid	high	low	no	yes
sep	high	low	high	no	yes
sep	high	low	low	no	yes
sep	high	high	low	no	yes
apr	low	low	high	no	no
apr	low	low	high	no	no
apr	low	low	low	no	no
aug	mid	low	high	no	yes
aug	high	high	high	yes	no
aug	high	high	high	no	yes
aug	high	high	low	no	yes
aug	high	high	low	no	yes
aug	mid	high	high	no	yes
aug	high	high	low	no	no
aug	high	high	low	no	yes
aug	high	high	low	no	yes
aug	high	high	low	no	yes
aug	high	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	high	high	high	no	no
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	high	high	high	no	no
aug	high	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	low	high	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	high	high	high	no	yes
aug	mid	high	high	no	yes
aug	mid	high	high	no	yes
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	high	high	no	yes
aug	mid	high	high	no	yes
aug	mid	high	high	no	yes
aug	mid	high	high	no	yes
dec	low	low	high	no	yes
dec	low	low	high	no	yes
dec	low	low	high	no	yes
dec	low	low	low	no	yes
dec	low	low	low	no	yes
dec	low	low	low	no	yes
dec	low	low	low	no	yes
dec	low	low	high	no	yes
dec	low	low	low	no	yes
feb	low	low	high	no	no
feb	low	low	low	no	yes
feb	low	low	high	no	yes
jul	low	high	low	no	no
jul	low	low	high	yes	no
jul	mid	high	high	no	no
jul	mid	high	low	no	no
jul	mid	high	low	no	no
jul	mid	low	high	no	no
jul	mid	high	low	no	yes
jul	mid	high	low	no	yes
jul	low	high	low	no	yes
jul	mid	low	high	no	yes
jun	low	high	high	no	no
jun	low	low	high	no	yes
jun	low	low	high	no	no
jun	low	high	low	no	no
jun	low	low	high	no	no
jun	low	high	low	no	no
jun	low	high	low	no	yes
jun	low	high	low	no	no
jun	low	high	low	no	no
may	low	low	high	no	no
sep	veryhigh	high	high	no	no
sep	veryhigh	low	high	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	high	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	yes
sep	high	low	high	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	low	no	no
sep	veryhigh	low	low	no	no
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	no
sep	veryhigh	low	high	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	high	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	high	no	no
sep	veryhigh	low	high	no	no
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	high	no	no
sep	veryhigh	high	low	no	no
sep	veryhigh	high	low	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	yes
sep	veryhigh	high	low	no	yes
sep	veryhigh	high	high	no	yes
sep	veryhigh	low	low	no	yes
sep	veryhigh	low	low	no	no
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	no
sep	veryhigh	low	high	no	yes
jul	mid	low	high	no	no
aug	high	low	high	no	no
aug	high	high	low	no	no
sep	veryhigh	low	high	no	yes
sep	veryhigh	low	high	no	yes
aug	high	high	high	no	no
aug	veryhigh	high	low	no	yes
mar	low	low	high	no	no
jan	low	low	high	no	no
jul	mid	high	low	no	yes
aug	mid	low	high	no	yes
aug	high	high	low	no	yes
aug	veryhigh	high	high	no	yes
aug	veryhigh	high	low	no	yes
aug	mid	high	high	no	yes
sep	veryhigh	high	high	no	yes
mar	low	low	high	no	no
aug	high	high	low	no	yes
aug	high	high	low	no	no
feb	low	low	high	no	yes
sep	veryhigh	high	high	no	yes
sep	veryhigh	high	low	no	yes
mar	low	low	low	no	no
feb	low	low	high	no	no
feb	low	low	high	no	yes
sep	veryhigh	high	high	no	yes
aug	mid	high	low	no	yes
aug	veryhigh	high	low	no	no
jun	low	high	low	no	no
jun	low	high	low	no	yes
sep	veryhigh	high	high	no	yes
aug	high	high	low	no	no
aug	mid	high	low	no	no
sep	veryhigh	high	low	no	yes
aug	high	high	low	no	no
sep	veryhigh	low	high	no	yes
feb	low	low	high	no	no
sep	veryhigh	high	low	no	yes
jul	mid	high	low	no	no
feb	low	low	low	no	no
feb	low	low	high	no	yes
jul	mid	high	low	no	yes
aug	veryhigh	high	low	no	no
aug	veryhigh	high	high	no	no
aug	high	high	low	no	yes
jul	mid	high	low	no	yes
mar	low	low	low	no	no
aug	high	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	high	high	low	no	no
jul	veryhigh	high	low	no	yes
sep	veryhigh	high	high	no	yes
aug	veryhigh	high	low	no	yes
aug	veryhigh	high	high	no	no
aug	veryhigh	high	high	no	no
aug	high	high	low	no	yes
aug	high	high	low	no	no
aug	mid	high	low	no	yes
sep	veryhigh	high	high	no	no
aug	mid	high	low	no	yes
aug	high	high	low	no	no
aug	veryhigh	high	high	no	yes
aug	veryhigh	high	high	no	no
jul	low	high	high	no	no
aug	high	high	low	no	yes
aug	veryhigh	low	high	no	no
aug	veryhigh	high	high	no	yes
sep	veryhigh	high	high	no	yes
sep	veryhigh	low	high	no	no
aug	high	high	low	no	yes
apr	low	low	high	no	yes
jul	low	low	high	no	no
sep	veryhigh	low	high	no	yes
aug	low	low	high	no	no
aug	high	high	high	no	no
mar	low	low	low	no	no
sep	veryhigh	low	high	no	no
aug	mid	high	high	no	no
aug	high	high	high	no	yes
aug	mid	low	high	no	yes
aug	veryhigh	low	high	no	no
aug	veryhigh	low	high	no	no
aug	veryhigh	low	high	no	no
jul	mid	low	high	no	no
aug	veryhigh	low	high	no	no
aug	mid	high	high	no	yes
aug	veryhigh	high	high	no	yes
aug	veryhigh	low	high	no	yes
aug	veryhigh	high	high	no	no
aug	veryhigh	high	high	no	no
sep	veryhigh	low	high	no	yes
feb	low	low	high	no	yes
feb	low	low	high	no	yes
feb	low	low	high	no	yes
mar	low	low	high	no	yes
mar	low	low	low	no	yes
mar	low	low	low	no	yes
apr	low	low	low	no	yes
apr	low	low	low	no	no
may	low	low	low	no	yes
jun	low	low	high	no	yes
jun	low	high	high	no	yes
jun	low	high	low	no	yes
jun	low	high	low	no	yes
jul	low	high	low	no	yes
jul	low	high	high	no	yes
jul	low	low	high	no	yes
jul	low	high	high	no	yes
jul	mid	high	low	no	yes
jul	mid	high	low	no	no
aug	mid	high	low	no	yes
aug	mid	high	low	no	no
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	high	no	yes
aug	mid	high	high	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	no
aug	mid	high	low	no	yes
aug	mid	high	low	no	yes
aug	mid	high	low	no	no
aug	mid	high	low	no	yes
aug	high	high	low	no	yes
aug	high	high	low	no	yes
aug	high	high	high	yes	yes
aug	high	high	high	yes	no
aug	high	high	high	yes	no
aug	high	high	high	yes	no
aug	high	high	low	no	yes
aug	high	high	low	no	yes
aug	veryhigh	high	low	no	yes
aug	veryhigh	low	high	no	no
aug	veryhigh	high	low	no	no
aug	veryhigh	high	low	no	no
aug	veryhigh	high	high	yes	yes
aug	veryhigh	low	high	no	yes
aug	high	high	low	no	no
aug	high	high	low	no	yes
aug	high	high	high	no	yes
aug	high	high	high	no	yes
aug	mid	high	low	no	no
nov	low	low	low	no	no